<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@drawable/sp_fundo"
    tools:context=".TelaPrincipal">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_ResumoCaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESUMO DE CAIXA MENSAL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar" />

    <View
        android:id="@+id/container1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/txt_ResumoCaixa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_money"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container1" />

    <TextView
        android:id="@+id/txt_entradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Entradas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/container1"
        app:layout_constraintTop_toTopOf="@id/container1"/>

    <TextView
        android:id="@+id/txt_valorEntradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="@id/container1"
        app:layout_constraintTop_toBottomOf="@id/txt_entradas"/>

    <View
        android:id="@+id/container2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/container1"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_del_money"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container2" />

    <TextView
        android:id="@+id/txt_saidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Saídas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/container2"
        app:layout_constraintTop_toTopOf="@id/container2"/>

    <TextView
        android:id="@+id/txt_valorSaidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_saidas"/>

    <View
        android:id="@+id/container3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/container2"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_money_liquido"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container3" />

    <TextView
        android:id="@+id/txt_FimDoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluxo Líquido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container3"/>

    <TextView
        android:id="@+id/txt_ValorFimDoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_FimDoMes"/>


</androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity ="start"
        >

        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>