<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/header_bkr"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUCAS VALLI"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lucasvalliazevedo@hotmail.com"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Inicio" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_money_mais"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Entradas"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_money_menos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Saídas" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearContasApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contas_a_pagar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Contas à Pagar" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearContasAreceber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contas_a_receber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Contas à Receber" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_historico_4"/>

        <TextView
            android:id="@+id/historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Histórico"
            />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sobre3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Sobre" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/LinearLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Sair da Sessão" />

    </LinearLayout>

</LinearLayout>